<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="assets/style.css" />

<link rel="icon" type="image/png" href="assets/icon-cyan/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="assets/icon-cyan/favicon.svg" />
<link rel="shortcut icon" href="assets/icon-cyan/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="assets/icon-cyan/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="FoxBurrow" />
<link rel="manifest" href="assets/icon-cyan/site.webmanifest" />

<title>Redirection - home</title>
</head>

<!--
	NOTE: The HTML has been whitespaced according to
	the view firefox presents of the webpage at
	half-width and 140% zoom (52ch)
-->

<body class="accent-cyan">
<header>
	<nav>
		<a href="https://192.168.7.7/index-local.html">Local</a>
		<a href="https://foxburrow.org/index-remote.html">Remote</a>
	</nav>

	<span> Redirection - home </span>
</header>

<p>
	If you don't get redirected <span class="highlight">use the buttons above</span>
</p>

<script defer>
	const url = new URL(window.location.href);

	if(!url.search.includes("no_redirect"))
	{
		const mode = url.hostname.endsWith("foxburrow.org") ? "remote" : "local"

		url.protocol = "https:";
		url.pathname = `index-${mode}.html`;

		window.location.replace(url);
	}
</script>

</html>
